int findPeakElement(vector<int>& nums) {
        int l = 0, r = nums.size()-1;
        int n = nums.size();
        if(n==1)return 0;
        while(l <= r)
        {
            int mid = l + (r-l)/2;
            if(mid>0 and mid < nums.size()-1)
            {
                if(nums[mid]>nums[mid-1] and nums[mid]> nums[mid+1])
                {
                    return mid;
                }
                else if(nums[mid+1]> nums[mid])
                    l = mid+1;
                else
                    r = mid-1;
            }
            else if(mid == 0)
            {
                if(nums[mid] > nums[mid+1])
                    return mid;
                else return mid+1;
            }
            else if(mid == nums.size()-1)
            {
                if(nums[mid] > nums[mid-1])
                    return mid;
                else return mid-1;
            }
        }
        return -1;
    }
