int splitArray(vector<int>& nums, int m) {
        int l=0,r=0,n=nums.size();
        
        l=*max_element(nums.begin(), nums.end());
        
        for(int i=0;i<n;++i)
        {            
            r+=nums[i];
        }
        
        int ans=0;
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            
            int count=0,tempsum=0;
            for(int i=0;i<n;++i){
                if(tempsum+nums[i]<=mid)
                    tempsum+=nums[i];
                else 
                {
                    count++;
                    tempsum=nums[i];
                }
            }
            count++;  
            if(count<=m)
            {
                r=mid-1;
                ans=mid;
            }
            else l=mid+1;
        }  
        return ans;
    }
